This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bymlCjCTemplate.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4376 characters,
and the built_in function-call counts, 1099 in all, are:
= -- 83
> -- 133
< -- 0
+ -- 53
- -- 52
* -- 127
:= -- 208
add.period$ -- 3
call.type$ -- 1
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 52
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
