\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris2020array}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{harris2020array}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}一级标题}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片说明}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{图片说明}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \begin  {CJK*}{UTF8}{hei} 表说明 \end  {CJK*} }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{2}{\begin {CJK*}{UTF8}{hei} 表说明 \end {CJK*}}{table.caption.3}{}}
\gdef \@abspage@last{2}
